\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F19D\relax }}\ 教育背景}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {概率论与数理统计, 北京交通大学}， 直博生 }{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {信息与计算科学, 北京交通大学}，本科生}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F0C0\relax }}\ 研究兴趣}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {强化学习} }{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {随机优化算法} }{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F02D\relax }}\ 论文}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F085\relax }}\ 科研经历}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {1. 强化学习}, 微软亚洲研究院}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {2.深度神经网络中的优化问题}, 微软亚洲研究院}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {3.随机优化算法的理论性质分析}, 微软亚洲研究院}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA  \char "F08A\relax }}\ 获奖情况}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FA  \char "F007\relax }}\ 其他经历}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {实习生}, 机器学习组， 微软亚洲研究院。 Mentor： \href  {https://www.microsoft.com/en-us/research/people/wche/}{{\color  {blue}Wei Chen}},\href  {https://www.microsoft.com/en-us/research/people/tyliu/}{{\color  {blue}Tie-Yan Liu}} }{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {ACML AWRL'18会议，做paper talk}， 北京交通大学 }{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {NIPS-2017会议，做poster展示}，长滩，美国}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textbf  {生物医疗影像遗传学项目}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ,脑fMRI影像及全基因组数据的处理和分析,中科院/复旦大学}}{}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{{\FA  \char "F129\relax }}\ 技能}{}{section.7}}
